name=ProDinoESP32
version=1.0.3
author=KMP Electronics Ltd, Plamen Kovandjiev, <p.kovandjiev@kmpelectronics.eu>
maintainer=Leo Gaggl, <leo@gaggl.com>
sentence=Library sources and examples for the KMP ProDino ESP32 series board.
paragraph=This library includes the sources and examples for the KMP ProDino ESP32 series boards. More information: https://kmpelectronics.eu/products/prodino-esp32-v1/
category=Communication
url=https://github.com/leogaggl/ProDinoESP32/
platform=espressif32
framework=espidf
architectures=esp32
includes=ProDinoMKRZero.h
license=MIT
